body {
    background-color: #333;
    color: #333;
    height: 100%;
}

.fs-12 {
    font-size: 12px !important;
}

.wrapper {
    background: #f0f0f0;
    max-width: 480px;
    margin: auto;
    padding: 10px;
    position: relative;
}

.wrapper img {
    object-fit: cover;
}

.wrapper-welcome {
    background: url('../images/bg1.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    color: #293546;
    padding-left: 15px;
    padding-right: 10px;
}

.wrapper-button-welcome {
    font-size: 12px !important;
    width: fit-content !important;
}

.wrapper-content {
    margin-bottom: 70px;
}

.wrapper-product {
    width: 100%;
    overflow-x: auto;
    flex-wrap: nowrap;
}

.wrapper-product .card {
    width: 250px;
    margin-right: 10px;
    flex-shrink: 0;
}
@media only screen and (max-width: 600px) {
    .wrapper-menu {
        position: fixed;
        width: 100%;
        bottom: 0;
        /*half the width*/
    }
}

@media only screen and (min-width: 600px) {
    .wrapper-menu {
        position: fixed;
        width: 30%;
        bottom: 0;
        left: 35%;
        /*half the width*/
    }
}

.wrapper-menu .card {
    margin: auto;
    text-align: center;
}

.wrapper-menu .card a {
    color: #c4c4c4;
}

.wrapper-menu .active a {
    color: #0d6efd !important;
}

.wrapper-menu .active svg {
    color: #0d6efd !important;
}

.wrapper-menu .card svg {
    width: 30px;
    color: #c4c4c4;
}

::placeholder {
    font-size: 12px;
}

::-webkit-scrollbar {
    width: 6px!important;
    height: 6px!important;
}

::-webkit-scrollbar-thumb {
    background-color: #aaa;
}

::-webkit-scrollbar-track {
    background-color: initial;
}

::-webkit-scrollbar-track {
    background: transparent;
}

.form-control:focus {
    box-shadow: unset !important;
}

.form-control {
    font-size: 12px !important;
}